.Login {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.7);
  padding-top: 30%;
  header {
    font-size: 24px;
    text-align: center;
    padding: 20px;
  }
}
