.TextInput {
  display: flex;
  padding: 5px 10px;
  input {
    padding: 10px;
    display: block;
    flex: 1;
    border: 1px solid #eeeeee;
    border-radius: 5px;
  }
  .btn {
    padding: 10px 30px;
    background-color: red;
    color: #ffffff;
    margin-left: 20px;
  }
}
